! -*- bgp -*-
!# Copyright 2021
!# Georgia Tech
!# All rights reserved
!# Do not post or publish in any public or forbidden forums or websites
! BGPd configuration file
!

! this is a comment

hostname bgpd-R4
password en
enable password en

router bgp 4
  no bgp ebgp-requires-policy
  no bgp network import-check

  bgp router-id 10.0.4.0
  network 14.0.0.0/8

  neighbor 9.0.0.2 remote-as 2
  neighbor 9.0.0.2 timers 5 5
  
  neighbor 9.0.5.3 remote-as 3
  neighbor 9.0.5.3 timers 5 5

  neighbor 9.0.6.5 remote-as 5
  neighbor 9.0.6.5 timers 5 5

log file /tmp/R4-bgpd.log

debug bgp as6
debug bgp keepalives
debug bgp updates

!
log stdout
