! -*- bgp -*-
!# Copyright 2021
!# Georgia Tech
!# All rights reserved
!# Do not post or publish in any public or forbidden forums or websites
! BGPd configuration file
!

! this is a comment

hostname bgpd-R5
password en
enable password en

router bgp 5
  no bgp ebgp-requires-policy
  no bgp network import-check

  bgp router-id 10.0.5.0
  network 15.0.0.0/8

  neighbor 9.0.2.2 remote-as 2
  neighbor 9.0.2.2 timers 5 5

  neighbor 9.0.7.3 remote-as 3
  neighbor 9.0.7.3 timers 5 5
  
  neighbor 9.0.6.4 remote-as 4
  neighbor 9.0.6.4 timers 5 5
  
  neighbor 9.0.8.6 remote-as 6
  neighbor 9.0.8.6 timers 5 5

log file /tmp/R5-bgpd.log

debug bgp as6
debug bgp keepalives
debug bgp updates

!
log stdout
